introduction
Unboxing-1.1
Getting-Started-1.2
Guide-Conventions-1.3
Important-Terms-1.4
Releases-1.5
r.3.0
version-highlights
bug-fixes
r.4.0
version-highlights-1
bug-fixes-1
general-specification
Controls-2.1
IO-2.2
Capacity-2.3
vibe-hardware
Console-3.1
Editor-Controls-3.2
Motorized-Sliders-and-Qkeys-3.3
Master-Controller-and-Control-Keys-3.4
Aux-Qkeys-Grand-Master-and-Global-Controllers-3.5
graphical-user-interface-gui
Introduction-4.1
VIBE-Menu-4.2
show-menu
layout-and-views-menus
windows-menu
settings-menu
version
Pages-4.3
WorkSpaces-4.4
basics
view-settings
toggle-scrollbar
toggle-frame
frame-color
softkey-settings
single-button-settings
hide-menu
Layouts-4.5
Smart-Screen-4.6
Toolbars-4.7
Live-Display-4.8
Live-View-Settings-4.8.1
live-parameter-display-4.9
parameter-mode
bank-mode
fixture-mode
patch
Fixture-Sets-5.1
edit-sets
Import-Devices-5.2
Advanced-Search-5.3
Create-and-Patch-imported-fixtures-5.4
drag-and-drop-patch
modify-patch
address-test
Configuring-Physical-DMX-1-0-5.5
Patching-Inputs-5.6
Parking-Addresses-and-Fixtures-5.7
Clone-Fixtures-5.8
Device-Replacement-5.9
DMX-Output-and-Input-5.10
system-default-settings
Editing-6.1.
Timing-6.2.
Network-6.3.
Hardware-6.4.
Defaults-6.5.
controller-settings-6.5.1.
controller-actions-6.5.2.
qlist-properties-6.5.3.
chaser-properties-6.5.4.
cue-settings-6.5.5.
cue-store-options-6.5.6.
scene-settings-6.5.7.
scene-store-options-6.5.8.
bank-library-options-6.5.9.
snap-settings-6.5.10.
effects-6.5.11.
System-6.6.
programming-concepts
OperationalPhilosophy-7.1.
CommandSyntax-7.2.
CommandLine-7.3.
programming-basics
Editor-8.1.
what-is-the-editor-8.1.1.
blind-editor-8.1.2.
EditorTools-8.2.
selections-tools-8.2.1.
Transpose-8.2.2.
Pattern-8.2.3.
fan-mode-8.2.4.
highlight-mode-8.2.5.
lowlight-mode-8.2.6.
remainder-dim-rem-dim-8.2.7.
home-scene-8.2.8
WorkingwithFixtures-8.3.
Fixture-Selection-basics-8.3.11
What-are-Parameters-8.3.2.
Virtual-Parameters-8.3.3
Smart-Screen-8.3.4
Adjusting-Parameters-using-the-Wheel-Picker-8.3.5
Grab-8.3.6.
Fixture-Selection-Detailed-8.3.7
Setting-Parameters-using-Main-Encoder-Wheels-8.3.8.
Setting-Parameters-using-Interactive-Encoder-Wheels-8.3.9.
Release-and-Home-Sequences-8.3.1
Groups-8.4.
Undo-8.5.
undo-history
programming-cues-and-scenes
WhatAreQlists-Cues-Scenes-andSubmasters-9.1.
TrackingPrincipals-9.2.
StoringCuesandScenesDirectlytoControllers-9.3.
MasterController-9.4.
StoringCuestotheMasterController-9.5.
StoringQlistCuestoanyController-9.6.
CueStoreOptions-9.7.
AssigningTextLabels-9.8.
ModifyingCuesandScenes-9.9.
CreatingNewCuesfromExistingCueData-9.10.
CueTimeProperties-9.11.
assigning-cue-time-9.11.1
wait-and-follow-times-9.11.2.
AdditionalCueProperties-9.12.
link-9.12.1.
loop-9.12.2.
tracking-options-9.12.3.
ParameterTime-9.13.
assign-parameter-time-during-cue-creation-9.13.1.
Adding-or-Modifying-Parameter-Time-after-Cue-Creation-9.13.2.
fanning-parameter-time-9.13.3.
ParameterProfile-9.14.
GroupSubmasters-9.15.
convert-a-scene-into-a-group-submaster-9.15.1.
assign-a-group-submater-directly-to-a-slider-controller-9.15.2.
assign-a-group-submaster-using-existing-groups-9.15.3.
filters
OntheFlyFilters-10.1.
GeneralFiltersTab-10.2.
LibraryDefaultsTab-10.3
libraries
WhatareLibraries-11.1.
StoreandModifyBankLibraries-11.2.
ObjectLibraries-11.3.
Auto-Generate-11.4.
effects
EffectBasics-12.1.
SmartScreenEffectsEditor-12.2.
building-effects-using-the-small-screen-editor-12.2.1.
AdvancedEffectsEditor-12.3.
build-a-basic-effect-in-the-advanced-effects-editor
build-a-basic-effect-in-the-advanced-effects-editor-12.3.1.
AdvancedEffectsEditor-12.4.
playback-controllers
ControllerPriorityLogic-13.1.
ControllerOverview-13.2.
MasterController-13.3.
GOTOandLOAD-13.4.
ConfiguringControllers-13.5.
ControllerColorCodes-13.6.
WorkingWithcontrollers-13.7.
ControllerReleaseandFree-13.8.
ControllerQlistProperties-13.9.
ControllerModes-13.10.
RateandTeachKeys-13.11.
Playback-Master-13.12.
Move-Controllers-13.13.
dark-parameter-positioning
LookAhead-14.1.
LookAheadCue-14.2.
ForceBlack-14.3.
macros
CreatingMacros-15.1.
TriggreringMacros-15.2.
AttachingMacros-15.3.
Snaps-16.0.
StoringSnaps-16.1.
TriggeringSnap-16.2.
AttachingSnaps-16.3.
exam-show-data
ShowExam-17.1.
PatchExam-17.2.
topo-topographical-display
CreatingaTopoView-18.1.
TopoMenu-18.2.
CreatingaTopo-18.3.
Adding-fixtures-18.4
AddingPixelMaps-18.5.
Adding-Softkeys-18.6.
Adding-Text-Elements-18.7.
Adding-Background-Image-18.8.
XYZ-Fixture-Calibration-19.0.
CalibrationinWYSIWYG-19.1.
CalibrationinCapture-19.2.
timeline
Basics-20.1.
Configure-Timecode-20.2.
Timeline-View-20.3.
Record-a-Timeline-20.4.
Edit-Timeline-Events-20.5.
Execute-Timeline-Events-20.6
Markers-20.7.
TimeFormat-20.8.
midi
WhatisMIDI-21.1.
GeneralMIDIConfiguration-21.2.
ConfiguringMIDINotesandCommands-21.3.
MIDIShowControl-21.4.
MIDITimeCode-21.5
media-servers
MediaBank-22.1
network
NetworkBasics-23.1.
ConnectingtoCompuliteePorts-23.2.
ConnectingtoArt-NetandsACNNodes-23.3.
RDM-23.4.
CITP-23.5.
