introduction
Unboxing-1.1
Getting-Started-1.2
Guide-Conventions-1.3
Important-Terms-1.4
Releases-1.5
r.3.0
version-highlights
bug-fixes
r.4.0
version-highlights-1
bug-fixes-1
general-specification
Controls-2.1
IO-2.2
Capacity-2.3
vibe-hardware
Console-3.1
Editor-Controls-3.2
Motorized-Sliders-and-Qkeys-3.3
Master-Controller-and-Control-Keys-3.4
Aux-Qkeys-Grand-Master-and-Global-Controllers-3.5
graphical-user-interface-gui
Introduction-4.1
VIBE-Menu-4.2
show-menu
layout-and-views-menus
windows-menu
settings-menu
version
Pages-4.3
Configuring-WorkSpaces-4.4
basics
view-settings
toggle-scrollbar
toggle-frame
frame-color
softkey-settings
single-button-settings
hide-menu
Layouts-4.5
Smart-Screen-4.6
Toolbars-4.7
Live-Display-4.8
Live-View-Settings-4.6.1
live-parameter-display-4.9
parameter-mode
bank-mode
fixture-mode
file-management
Show-Menu-5.1
Load-Vector-Show-5.2
patch
Fixture-Sets-6.1
edit-sets
Import-Devices-6.2
Advanced-Search-6.3
Create-and-Patch-imported-fixtures-6.4
drag-and-drop-patch
modify-patch
address-test
Configuring-Physical-DMX-1-0-6.5
Patching-Inputs-6.6
Parking-Addresses-and-Fixtures-6.7
Clone-Fixtures-6.8
Device-Replacement-6.9
DMX-Output-and-Input-Views-6.10
system-default-settings
Editing-7.1.
Timing-7.2.
Network-7.3.
Hardware-7.4.
Defaults-7.5.
controller-settings-7.5.1.
controller-actions-7.5.2.
qlist-properties-7.5.3.
chaser-properties-7.5.4.
cue-settings-7.5.5.
cue-store-options-7.5.6.
scene-settings-7.5.7.
scene-store-options-7.5.8.
bank-library-options-7.5.9.
snap-settings-7.5.10.
effects-7.5.11.
System-7.6.
programming-concepts
OperationalPhilosophy-8.1.
CommandSyntax-8.2.
CommandLine-8.3.
programming-basics
Editor-9.1.
what-is-the-editor-9.1.1.
blind-editor-9.1.2.
EditorTools-9.2.
selections-tools-9.2.1.
Transpose-9.2.2.
Pattern-9.2.3.
fan-mode-9.2.4.
highlight-mode-9.2.5.
lowlight-mode-9.2.6.
remainder-dim-rem-dim-9.2.7.
home-scene-9.2.8
WorkingwithFixtures-9.3.
Fixture-Selection-basics-9.3.11
What-are-Parameters-9.3.2.
Virtual-Parameters-9.3.3
Smart-Screen-9.3.4
Adjusting-Parameters-using-the-Wheel-Picker-9.3.5
Grab-9.3.6.
Fixture-Selection-Detailed-9.3.7
Setting-Parameters-using-Main-Encoder-Wheels-9.3.8.
Setting-Parameters-using-Interactive-Encoder-Wheels-9.3.9.
Release-and-Home-Sequences-9.3.1
Groups-9.4.
Undo-9.5.
undo-history
programming-cues-and-scenes
WhatAreQlists-Cues-Scenes-andSubmasters-10.1.
TrackingPrincipals-10.2.
StoringCuesandScenesDirectlytoControllers-10.3.
MasterController-10.4.
StoringCuestotheMasterController-10.5.
StoringQlistCuestoanyController-10.6.
CueStoreOptions-10.7.
AssigningTextLabels-10.8.
ModifyingCuesandScenes-10.9.
CreatingNewCuesfromExistingCueData-10.10.
CueTimeProperties-10.11.
assigning-cue-time-10.11.1
wait-and-follow-times-10.11.2.
AdditionalCueProperties-10.12.
link-10.12.1.
loop-10.12.2.
tracking-options-10.12.3.
ParameterTime-10.13.
assign-parameter-time-during-cue-creation-10.13.1.
Adding-or-Modifying-Parameter-Time-after-Cue-Creation-10.13.2.
fanning-parameter-time-10.13.3.
ParameterProfile-10.14.
GroupSubmasters-10.15.
convert-a-scene-into-a-group-submaster-10.15.1.
assign-a-group-submater-directly-to-a-slider-controller-10.15.2.
assign-a-group-submaster-using-existing-groups-10.15.3.
filters
OntheFlyFilters-11.1.
GeneralFiltersTab-11.2.
LibraryDefaultsTab-11.3
libraries
WhatareLibraries-12.1.
StoreandModifyBankLibraries-12.2.
ObjectLibraries-12.3.
Auto-Generate-12.4.
effects
EffectBasics-13.1.
SmartScreenEffectsEditor-13.2.
building-effects-using-the-small-screen-editor-13.2.1.
AdvancedEffectsEditor-13.3.
build-a-basic-effect-in-the-advanced-effects-editor
build-a-basic-effect-in-the-advanced-effects-editor-13.3.1.
AdvancedEffectsEditor-13.4.
playback-controllers
ControllerPriorityLogic-14.1.
ControllerOverview-14.2.
MasterController-14.3.
GOTOandLOAD-14.4.
ConfiguringControllers-14.5.
ControllerColorCodes-14.6.
WorkingWithcontrollers-14.7.
ControllerReleaseandFree-14.8.
ControllerQlistProperties-14.9.
ControllerModes-14.10.
RateandTeachKeys-14.11.
Playback-Master-14.12.
Move-Controllers-14.13.
dark-parameter-positioning
LookAhead-15.1.
LookAheadCue-15.2.
ForceBlack-15.3.
macros
CreatingMacros-16.1.
TriggreringMacros-16.2.
AttachingMacros-16.3.
Snaps-17.0.
StoringSnaps-17.1.
TriggeringSnap-17.2.
AttachingSnaps-17.3.
exam-show-data
ShowExam-18.1.
PatchExam-18.2.
topo-topographical-display
CreatingaTopoView-19.1.
TopoMenu-19.2.
CreatingaTopo-19.3.
Adding-fixtures-19.4
AddingPixelMaps-19.5.
Adding-Softkeys-19.6.
Adding-Text-Elements-19.7.
Adding-Background-Image-19.8.
XYZ-Fixture-Calibration-20.0.
CalibrationinWYSIWYG-20.1.
CalibrationinCapture-20.2.
timeline
Basics-21.1.
Configure-Timecode-21.2.
Timeline-View-21.3.
Record-a-Timeline-21.4.
Edit-Timeline-Events-21.5.
Execute-Timeline-Events-21.6
Markers-21.7.
TimeFormat-21.8.
midi
WhatisMIDI-22.1.
GeneralMIDIConfiguration-22.2.
ConfiguringMIDINotesandCommands-22.3.
MIDIShowControl-22.4.
MIDITimeCode-22.5
media-servers
MediaBank-23.1
network
NetworkBasics-24.1.
ConnectingtoCompuliteePorts-24.2.
ConnectingtoArt-NetandsACNNodes-24.3.
RDM-24.4.
CITP-24.5.
